# azure-content-understanding-sample-client

./: .gitignore  ContentUnderstandingSample.sln  README.md
docs/: CONFIGURATION.md  PROGRAM_REFACTOR_PLAN.md  QUICK_REFERENCE.md  initial_plan.md
iac/: README.md  deploy.ps1  deploy.sh  locals.tf  main.tf  outputs.tf  terraform.tfvars.sample  variables.tf
src/ContentUnderstanding.Client/: ContentUnderstanding.Client.csproj  Program.cs  appsettings.json
src/ContentUnderstanding.Client/Commands/: Cli.cs
src/ContentUnderstanding.Client/Data/: BR-01_Composition-Analyzer.json  BR-02_Specification-Analyzer.json  BR-03_Leaping_Bunny_Certificate-Analyzer.json  BR-04_Palm_Certification-Analyzer.json  BR-05_Sourcing_Certification-Analyzer.json  BR-06_Water_Activity_Report-Analyzer.json  BR-07_Processing_Temperature_Statement-Analyzer.json  BR-08_Heavy_Metals_Report-Analyzer.json  BR-09_Impurity_Profile-Analyzer.json  BR-10_SDS_Extract-Analyzer.json  BR-11_CSAR_Annex_14_Composition-Analyzer.json  BR-12_REACH_Compliance_Statement-Analyzer.json  BR-13_JSQI_Compliance-Analyzer.json  BR-14_Manufacturing_Process_Flow-Analyzer.json  ELC  SampleAnalyzers.cs  SampleClassifiers.cs  engine_generate.json  engine_manual_advanced.json  enginemanual-Analyzer_2025-05-01-preview.json  invoice_contract_verification_pro_mode.json
src/ContentUnderstanding.Client/Data/SampleClassifiers/: project1_classifier.json  raw_material_classifier.json
src/ContentUnderstanding.Client/Models/: BatchSummary.cs  ContentUnderstandingModels.cs
src/ContentUnderstanding.Client/Services/: BatchSummaryWriter.cs  ContentUnderstandingService.cs  HealthCheckService.cs  ResultExporter.cs
src/ContentUnderstanding.Client/Utilities/: FieldExtractor.cs  MimeTypeProvider.cs  PathResolver.cs
src/ContentUnderstanding.Models/: Class1.cs  ContentUnderstandingModels.cs
src/ContentUnderstanding.Sample/: ContentUnderstanding.Sample.csproj  Program.cs  appsettings.json
src/ContentUnderstanding.Sample/Data/: SampleAnalyzers.cs  receipt-Analyzer_2025-05-01-preview.json
src/ContentUnderstanding.Sample/Services/: ContentUnderstandingService.cs  HealthCheckService.cs
